# finalCapstone2

./: CapstoleProject.sln  dockerfile
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: styles.css
FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FrontEnd/src/assets/: script.js
Gateway/GatewayApi/: GatewayApi.csproj  GatewayApi.http  Program.cs  gateway.json
Services/AdminApi/: AdminApi.csproj  AdminApi.http  Program.cs
Services/AdminApi/Controllers/: AdminController.cs  (+1 more)
Services/BookingApi/: BookingApi.csproj  BookingApi.http  Program.cs  appsettings.json
Services/CommonLibrary/: RegistrationRequestDTO.cs  ResponseDTO.cs  UserDTO.cs
Services/NotificationApi/: NotificationApi.csproj  NotificationApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/ProfessionalsApi/: ProfessionalsApi.csproj  ProfessionalsApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.sln  appsettings.json
Services/UserApi/Controllers/: UsersController.cs
Services/UserApi/Data/: UserDBContext.cs
Services/UserApi/Migrations/: 20241116043446_init.Designer.cs  20241116043446_init.cs  UserDBContextModelSnapshot.cs
Services/UserApi/Models/: User.cs
Services/UserApi/Properties/: launchSettings.json
Services/UserApi/Repository/: UserRepository.cs
Services/UserApi/Repository/IRepository/: IUserRepository.cs
Services/authApiNew/: Program.cs  WeatherForecast.cs  appsettings.json  authApiNew.csproj  authApiNew.http
(+134 files in other folders)
