.card-container {
  display: flex; /* Use Flexbox to align items horizontally */
  justify-content: center; /* Center cards horizontally */
  gap: 20px; /* Add space between cards */
  margin: 2em auto;
  margin-top: 10%;
  margin-left: 10%;
  
}

.card {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 245px;
  height: 240px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 180px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

.custome1 {
  font-size: large;
  margin-top: 50%;
  font-family: 'Times New Roman', Times, serif;
}

@keyframes blob-bounce {
  0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}
